<!DOCTYPE html>
 <html>
 <head>
 <title>WEB1 - JavaScript </title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="CSS/style.css" />
 </head>
 <body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        body {
            margin: 0;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid grey;
            margin: 0;
        }
        #grid ol {
            /* ol, 모든 ol 요소를 의미
            #grid ol, 아이디 grid인 요소 하위에 있는 ol 요소를 가리킴 */
            border-right: 1px solid grey;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;
        }
        #article{
            padding-left: 25px;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">Introduce myself</a></li>
            <li><a href="5.html">Introduce myself Box model</a></li>
            <li><a href="6.html">mini test</a></li>
            <li><a href="7.html">애니메이션, transform</a></li>
        </ol>
        <div id="article">
            <h2>JavaScript 무엇인가?</h2>
            <img src="img/pin.jpg" width="20%">
            <p style="margin-top: 40px;">
            JavaScript (/ˈdʒɑːvəskrɪpt/),[10] often abbreviated JS, is a programming language that is one of 
            the core technologies of the World Wide Web, alongside HTML and CSS.[11] Over 97% of websites 
            use JavaScript on the client side for web page behavior,[12] often incorporating third-party 
            libraries.[13] All major web browsers have a dedicated JavaScript engine to execute
            </p>
        </div>
    </div>
 </body>
 </html>
