<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            border: 5px solid pink;
            display: grid;
            /* fraction 분수 의 약자 */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* 3:요소갯수, 1fr :크기지정 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .box {
            border: 1px solid red;
        }

        .container img {
            width: 200px;
            height: auto;
            object-fit: cover;
            /* transition: transform 0.2s; */
            border-radius: 8px;
            /* background-color: aqua;
            transition-duration: 0.5s;
            transition-timing-function: ease-in-out;
            transition-delay: 0s; */
        }

        .container img:hover {
            /* 마우스 오버(커서 확대 효과) */
            /* transform: scale(1.03);
            transform: translate(100px, 100px); */
            /* transform: rotate(45deg); */
            /* transform: skew(45deg); */
            /* 주기 지정해보기 */
            transform: scale(1.03);
            background-color: aquamarine;
        }

        .container .test1 {
            border: 2px solid blue;
            width: 200px;
        }
    </style>
     <div id="article">
        <h2 id="dot_inline">사진첩</h2>
        <div class="container">
            <img src="img/pic1.jpg">
            <img src="img/pic2.jpg">
            <img src="img/pic3.jpg">
            <img src="img/pic4.jpg">
        </div>
        <h2 id="dot_inline">상품 목록</h2>
        <div class="container">
            <p>블루베리 케이크<br><img src="img/food1.jpg"></p>
            <p>아이스크림 컵케익<br><img src="img/food2.jpg"></p>
            <p>초코 케이크<br><img src="img/food3.jpg"></p>
        </div>
    </div>
</body>
</html>